<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:form="http://form"
    xmlns:field="http://field" lang="fr">
    <head>
        <!-- ========================= _header  ========================= -->
        <th:block th:include="partials/_head/index :: _head"></th:block>
        <!-- ========================= _header end // ========================= -->
    </head>
    <body>
        <div class="wrapper">
            <!-- =========================
                Header 
                =========================== -->
            <header class="header header-transparent">
                <!-- ========================= _nav_bar  ========================= -->
                <th:block th:include="partials/_top_bar/index :: _top_bar"></th:block>
                <!-- ========================= _nav_bar end // ========================= -->
                <!-- ========================= _nav_bar  ========================= -->
                <th:block th:include="partials/_nav_bar/index :: _nav_bar"></th:block>
                <!-- ========================= _nav_bar end // ========================= -->
            </header>
            <!-- /.Header -->
            <!-- ========================= _nav_bar  ========================= -->
            <th:block th:include="partials/_slider/index :: _slider"></th:block>
            <!-- ========================= _nav_bar end // ========================= -->
            <!-- ======================
                speciality
                ========================= -->
            <section class="features-layout3 pt-0 pb-90 bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="row features-wrapper">
                                <!-- Feature item #1 -->
                                <div class="col-sm-3 feature-item text-center">
                                    <h4 class="feature-item__title">Transformation digitale</h4>
                                    <p class="feature-item__desc">
                                        Fourniture de logiciels sur mesure
                                        Digitalisation des processus clients
                                        Vente de logiciel maison Maintenance des logiciels livrés.
                                    </p>
                                </div>
                                <!-- /.feature-item -->
                                <!-- Feature item #2 -->
                                <div class="col-sm-3 feature-item text-center">
                                    <h4 class="feature-item__title">Technologies Oracle</h4>
                                    <p class="feature-item__desc">
                                        Prestations en mode Projet Maintenance annuelle 
                                        Licences Cloud
                                        Licences ON Premise.
                                    </p>
                                </div>
                                <!-- /.feature-item -->
                                <!-- Feature item #3 -->
                                <div class="col-sm-3 feature-item text-center">
                                    <h4 class="feature-item__title">Cybersécurité et infrastructure</h4>
                                    <p class="feature-item__desc">
                                        Audit de sécurité
                                        Test de vulnérabilité
                                        Vente d’Appliance Partenaires Vente d’Infrastructures matérielles.
                                    </p>
                                </div>
                                <!-- /.feature-item -->
                                <!-- Feature item #4 -->
                                <div class="col-sm-3 feature-item text-center">
                                    <h4 class="feature-item__title">Formations et régie</h4>
                                    <p class="feature-item__desc">
                                        Vente de Formations
                                        Mise à disposition de Consultants
                                    </p>
                                </div>
                                <!-- /.feature-item -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.speciality -->
            <!-- ========================
                Welcome
                =========================== -->
            <section class="about-layout6 bg-gray pt-0 pb-0">
                <div class="container">
                    <div class="row heading-layout2 mb-70">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <h3 class="heading__title mb-30">BIENVENUE SUR <span class="underlined-text color_red_ebenyx">EBENYX</span></h3>
                        </div>
                        <!-- /.col-xl-5 -->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 about__Text">
                            <p>
                                Nous sommes un intégrateur de solutions,
                                créons des sites internet et développons des solutions techniques spécifiques web,
                                marketing et commerciales qui correspondent à vos besoins et qui conduiront aux résultats que vous souhaitez.
                            </p>
                            <div class="float-right">
                                <img th:src="@{/assets/images/about/signature.png}" alt="singnture" class="mb-20">
                                <blockquote>
                                    <small>Monsieur <span class="text-bold color_red_ebenyx" th:text="${session.Parametre.fondateur}"></span>, <cite>Fondateur et CEO Ebenyx Technologies</cite></small>
                                </blockquote>
                            </div>
                        </div>
                        <!-- /.col-xl-5 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
                <div class="image-wrapper bg-white">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-sm-12 col-md-12 col-lg-7">
                                <div class="about__img">
                                    <img th:src="@{/assets/images/about/1.jpg}" alt="about">
                                </div>
                                <!-- /.about-img -->
                            </div>
                            <!-- /.col-lg-5 -->
                            <div class="col-sm-12 col-md-12 col-lg-5">
                                <ul class="list-items list-unstyled mb-30">
                                    <li> Des experts reconnues et expérimentés dans tous les domaines</li>
                                    <li> Des technologies de pointe maitrisées et utilisées</li>
                                    <li> Une expérience acquise dans les meilleures entreprises de l’Afrique de l’Ouest </li>
                                </ul>
                                <a th:href="@{/about}" class="btn btn__primary btn__icon btn__xl">
                                <span>A propos de nous</span><i class="icon-arrow-right"></i>
                                </a>
                            </div>
                            <!-- /.col-lg-5 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.image-wrapper -->
            </section>
            <!-- /.Welcome -->
            <!-- ========================
                Technologie
                =========================== -->
            <section class="services-layout2 services-masonry bg-no-repeat bg-size-auto bg-top-right pt-130">
                <div class="bg-img"><img src="assets/images/backgrounds/6.png" alt="background"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                            <div class="heading heading-layout2 text-center mb-50">
                                <h3 class="heading__title">
                                    Nous vous offrons des logiciels issus des dernieres technologies !
                                </h3>
                            </div>
                            <!-- /.heading -->
                        </div>
                        <!-- /.col-lg-8 -->
                    </div>
                    <!-- /.row -->
                    <div class="row services-wrapper">
                        <!-- service item #1 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-server"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Date Analytics</h4>
                                    <p class="service-item__desc">IT management service that manages and oversees the IT infrastructure of
                                        organization responsible for network and operations which includes data communication.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Lire plus</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img src="assets/images/technologies/1.jpg" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <!-- service item #2 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-file"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Apache kafka</h4>
                                    <p class="service-item__desc">Drive your business and manage risk with a global industry leader in
                                        cybersecurity, cloud, and managed security services and extend your team with leading experts.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Lire plus</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img src="assets/images/technologies/2.jpg" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <!-- service item #3 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-hosting"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Blockchain</h4>
                                    <p class="service-item__desc">Cloud computing is the on-demand availability of computer system
                                        resources, especially data storage and computing power, without direct active management by the user.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Lire plus</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img th:src="@{/assets/images/technologies/1.jpg}" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <!-- service item #4 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-technician"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Keyclock</h4>
                                    <p class="service-item__desc">Trying to solve all your IT challenges internally can become costly and a
                                        major distraction, Leveraging knowledgeable IT consulting firms like ushelps your business remain
                                        secure.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img src="assets/images/services/4.jpg" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <!-- service item #5 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-programming"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Redis<br> Services</h4>
                                    <p class="service-item__desc">With shorter product cycles, rapid innovation, and mergers contributing to
                                        constant change, you are faced with making business decisions every day to advance your mission.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img src="assets/images/services/5.jpg" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <!-- service item #6 -->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="service-item">
                                <div class="service-item__content">
                                    <div class="service-item__icon">
                                        <i class="icon-cloud"></i>
                                    </div>
                                    <!-- /.service-item__icon -->
                                    <h4 class="service-item__title">Infrastructure<br> Hyperconvergente</h4>
                                    <p class="service-item__desc">While you can’t predict unexpected events, we’ll ensure the right
                                        precautions are in place to minimize downtime and keep you moving in the right direction.
                                    </p>
                                    <a href="it-solutions-single.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.service-content -->
                                <div class="service-item__overlay bg-overlay bg-overlay-primary">
                                    <div class="bg-img"><img src="assets/images/services/6.jpg" alt="background"></div>
                                </div>
                                <!-- /.service-item__overlay -->
                            </div>
                            <!-- /.service-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.Technologie -->
            <!-- =========================
                Realisations_layout
                =========================== -->
            <section class="banner-layout2 pt-0 pb-100">
                <div class="bg-img"><img src="assets/images/backgrounds/10.jpg" alt="background"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="banner-text">
                                <div class="heading-layout2 heading-light mb-40">
                                    <h3 class="heading__title mb-30">Nos réalisations</h3>
                                    <p class="heading__desc">
                                        Provide users with appropriate view and access permissions to requests,
                                        problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                                    </p>
                                </div>
                                <!-- /.heading -->
                                <a th:href="@{/realisations}" class="btn btn__white btn__bordered btn__hi mb-30">Voir nos réalisations</a>
                            </div>
                        </div>
                        <!-- /.col-xl-6 -->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="banner-img">
                                <img src="assets/images/banners/5.jpg" alt="banner">
                            </div>
                        </div>
                        <!-- /.col-xl-6 -->
                    </div>
                    <!-- /.row -->
                    <div class="row counters-wrapper counters-light mt-70">
                        <!-- counter item #1 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">30</h4>
                                <p class="counter-item__desc">Projets et logiciels développés</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #2 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">50</h4>
                                <p class="counter-item__desc">Employés et développeurs qualifiés avec nous</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #3 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">50</h4>
                                <p class="counter-item__desc">Clients satisfaits que nous avons servis dans le monde</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #4 -->
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">10</h4>
                                <p class="counter-item__desc">Années d'expérience dans l'industrie informatique et logicielle</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.Realisations_layout -->
            <!-- =====================
                Clients
                ======================== -->
            <section class="clients border-top pt-50 pb-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="slick-carousel"
                                data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                                <div th:each="e, custStat: ${ClientEbenyxs}" class="client">
                                    <img th:src="@{/getlogoclient(username=${e.raisonSociale})}" alt="client">
                                    <img th:src="@{/getlogoclient(username=${e.raisonSociale})}" alt="client">
                                </div>
                                <!-- /.client -->
                            </div>
                            <!-- /.carousel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.clients -->
            <!-- =========================
                Recompense_Awards
                =========================== -->
            <section th:if="${#lists.size(Certifications) != 0}"
                id="awards" class="awards">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3 text-center">
                            <div class="heading-layout2">
                                <h3 class="heading__title mb-50">Nos <span class="color_red_ebenyx">certifications</span></h3>
                            </div>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                    <div class="row awards-wrapper">
                        <div th:each="e, custStat: ${Certifications}"
                            class="col-sm-6 col-md-6 col-lg-3">
                            <!-- fancybox item #1 -->
                            <div class="fancybox-item p-0 bg-white">
                                <div class="fancybox-item__icon__img">
                                    <img th:src="@{/getlogocertifiction(filename=${e.photo})}"
                                        alt="icon">
                                </div>
                                <!-- /.fancybox-item__icon__img -->
                            </div>
                            <!-- /.fancybox-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.Recompense_Awards -->
            <!-- ======================
                Blog_grid
                ========================= -->
            <section class="blog-grid pb-50 pt-50" th:if="${#lists.size(Lasts3Actualites) != 0}">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                            <div class="heading text-center mb-40">
                                <h3 class="heading__title">Notre <span class="color_red_ebenyx">actualités</span></h3>
                                <h2 class="heading__subtitle">Recent Articles</h2>
                            </div>
                            <!-- /.heading -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <!-- Blog Item #1 -->
                        <div th:each="e, custStat: ${Lasts3Actualites}" 
                            class="col-sm-12 col-md-4 col-lg-4">
                            <div class="post-item">
                                <div class="post-item__img">
                                    <a th:href="@{/blog/view/__${e.soeUrl}__}">
                                    <img th:alt="${e.titreActualite}"
                                        th:src="@{/blog/getphotogrid(originalFilename=${e.photoActualite})}">
                                    </a>
                                </div>
                                <!-- /.blog-img -->
                                <div class="post-item__content">
                                    <div class="post-item__meta d-flex flex-wrap">
                                        <div class="post-item__meta__cat">
                                            <a href="#">Consulting</a><a href="#">Sales</a>
                                        </div>
                                        <!-- /.blog-meta-cat -->
                                        <span class="post-item__meta__date">
                                        <span
                                            th:text="${#dates.format(e.dateDeParution, 'dd')}"></span>
                                        <span class="text-uppercase"
                                            th:text="${#dates.format(e.dateDeParution, 'MMMM')}"></span>,
                                        <span
                                            th:text="${#dates.format(e.dateDeParution, 'YYYY')}"></span>
                                        </span>
                                    </div>
                                    <h5 class="post-item__title"><a th:href="@{/blog/view/__${e.soeUrl}__}">
                                        <span th:text="${e.titreActualite}"></span></a>
                                    </h5>
                                    <p class="post-item__desc">
                                        <span th:text="${e.resumeActualite}"></span>
                                    </p>
                                    <a th:href="@{/blog/view/__${e.soeUrl}__}" 
                                        class="btn btn__secondary btn__link mt-none">
                                    <span>Lire plus</span>
                                    <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.blog-content -->
                            </div>
                            <!-- /.post-item -->
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.Blog_grid -->
            <!-- ========================
                Footer
                ========================== -->
            <footer class="footer bg-heading">
                <!-- ========================= _footer  ========================= -->
                <th:block th:include="partials/_footer/index :: _footer"></th:block>
                <!-- ========================= _footer end // ========================= -->
            </footer>
            <!-- /.Footer -->
            <!-- ========================= _left_side_bar  ========================= -->
            <th:block th:include="partials/_left_side_bar/index :: _left_side_bar"></th:block>
            <!-- ========================= _left_side_bar end // ========================= -->
        </div>
        <!-- /.wrapper -->
        <script th:src="@{/assets/js/jquery-3.5.1.min.js}"></script>
        <script th:src="@{/assets/js/plugins.js}"></script>
        <script th:src="@{/assets/js/main.js}"></script>
        <!-- ========================= shared_newsletters  ========================= -->
        <script th:src="@{/shared/front/newsletters/index.js}"></script>
        <!-- ========================= shared_newsletters end // ========================= -->
    </body>
</html>