<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Mintech  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Mintech IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <button type="button" class="action__btn action__btn-burgerMenu mr-30 d-none d-lg-block">
            <i class="icon-nav"></i>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.html" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Main</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-modern.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">IT Solutions</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="it-solutions.html" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Management</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cyber
                              Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cloud
                              Computing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Consulting</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Software
                              Dev</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT Support</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Education,
                              Non-Profit</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Accounting,
                              Finance</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Government &
                              Public</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Energy
                              &
                              Utilities</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Legal,
                              Law
                              Firms</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Manufacturing</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">News&Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-classic.html" class="nav__item-link">Case Studies Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li>
              <button class="action__btn action__btn-login open-login-popup">
                <i class="icon-user"></i><span>Login</span>
              </button>
            </li>
            <li class="d-none d-xl-block">
              <a href="request-quote.html" class="btn btn__primary btn__primary-style2 btn_ action__btn-contact">Request
                A Quote</a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout14 text-center bg-overlay">
      <div class="bg-img"><img src="assets/images/page-titles/14.jpg" alt="background"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <nav>
              <ol class="breadcrumb justify-content-center mb-20">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="projects-grid.html">projects</a></li>
                <li class="breadcrumb-item active" aria-current="page">Financial’s Need For Strategic Advisor</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Financial’s Need For Strategic Advisor</h1>
            <p class="pagetitle__desc">We delivered solutions at every step, and moved seamlessly into a more proactive
              role as a strategic advisor, providing support and guidance across all IT topics.</p>
          </div><!-- /.col-xl-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single py-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-item text-center mb-0">
              <div class="portfolio-item__icon mb-0">
                <img src="assets/images/icons/1.png" alt="icon">
              </div>
            </div><!-- /.portfolio-item  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="text__block">
              <div class="divider divider-primary"></div>
              <h5 class="text__block-title mb-30">Overview</h5>
              <div class="text__block-content row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">You need information security services to proactively prevent and protect
                    confidential data, as well as detect internal and external threats. Protect your business by
                    choosing managed security service provider. Our security services can help ensure your business
                    Trusted by the world's best organizations.</p>
                  <p class="text__block-desc">for 15 years and running, it has been delivering smiles to hundreds of IT
                    advisors, developers, users, and business owners. Easy solutions for all difficult IT problems </p>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">Provide users with appropriate view and access permissions to requests,
                    problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                  </p>
                  <p class="text__block-desc">Easy solutions for all difficult IT problems to ensure availability to
                    hundreds of IT advisors, users, and business </p>
                </div><!-- /.col-lg-6 -->
              </div>
            </div><!-- /.text-block -->
            <ul class="portfolio-item__meta-list list-unstyled d-flex flex-wrap mt-50">
              <li>
                <h5>Client</h5>
                <span>Optime Logistics</span>
              </li>
              <li>
                <h5>Industry</h5>
                <span>Cargo, Logistics, Transportation, Trucking, Shipping</span>
              </li>
              <li>
                <h5>Services</h5>
                <span>Consulting, Management, Security, Support</span>
              </li>
              <li>
                <h5>Explore</h5>
                <a href="request-quote.html" class="btn btn__primary">
                  <span>Visit Website</span> <i class="icon-arrow-right"></i>
                </a>
              </li>
            </ul>
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ======================
     Portfolio Slider
    ========================= -->
    <section class="portfolio-slider py-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel-arrows-light slick-carousel"
              data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "centerMode": true, "centerPadding": "300px","responsive": [ {"breakpoint": 992, "settings": {"centerPadding": "20px"}}]}'>
              <img src="assets/images/portfolio/slider/1.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/2.jpg" alt="slider">
              <img src="assets/images/portfolio/slider/3.jpg" alt="slider">
            </div><!-- /.portfolio-slider -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </section><!-- /.Portfolio Slider -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="text__block">
              <div class="divider divider-primary"></div>
              <h5 class="text__block-title mb-30">Challenge</h5>
              <div class="row text__block-content">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">The report provided to the client covered all of the topics in our
                    standard
                    ITA, along with a high-level look at the client’s network and suggestions for strategic direction.
                    To
                    help implement the plan’s recommendations and carry out further strategic consulting, we provided a
                    tailored managed IT.</p>
                  <p class="text__block-desc">
                    By having a concrete document that both Dataprise and our client’s leadership can reference, both
                    sides of the partnership are equally informed and kept up-to-date on current</p>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">Thanks to our team, a new solution was quickly scoped and implemented.
                    Once the critical situation was resolved, work on the ITA roadmap resumed.</p>
                  <ul class="list-items list-unstyled">
                    <li>Delivered in more than 450,000 client’s interactions</li>
                    <li>Provided by experts to help challenge critical activities</li>
                    <li>Complemented with peer perspectives and advice</li>
                  </ul>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <!-- ========================
    Gallery
    =========================== -->
    <section class="py-0 z-index-2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="about__img about__img-1">
              <img src="assets/images/about/5.jpg" alt="about">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="about__img about__img-2">
              <img src="assets/images/about/6.jpg" alt="about">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Gallery -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process history-timeline pb-0 mt--130">
      <div class="history-timeline-bg">
        <div class="bg-img"><img src="assets/images/backgrounds/7.jpg" alt="background"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-6">
            <div class=" heading heading-layout2 mb-100">
              <h2 class="heading__subtitle">How We Works!!</h2>
              <h3 class="heading__title color-white">Deliver only exceptional quality, and improve! </h3>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-11">
            <!-- process Item #1 -->
            <div class="process-item d-flex flex-wrap">
              <h3 class="process-item__number">01</h3>
              <div class="process-item__content d-flex flex-wrap">
                <h4 class="process-item__title">Brainstorming</h4>
                <p class="process-item__desc">The first step is to take the projects data & think about to manage
                  all aspects of your software assets including maintenance. Skilled personnel, utilising the
                  latest processing software, combined with decades of experience.</p>
              </div>
            </div><!-- /.process-item -->
            <!-- process Item #2 -->
            <div class="process-item d-flex flex-wrap">
              <h3 class="process-item__number">02</h3>
              <div class="process-item__content d-flex flex-wrap">
                <h4 class="process-item__title">Concept Prototype</h4>
                <p class="process-item__desc">To know about the product, customers & competitors offer integral
                  communication services software assets. Our skilled personnel, utilising the latest processing
                  software, combined with decades of experience.</p>
              </div>
            </div><!-- /.process-item -->
            <!-- process Item #3 -->
            <div class="process-item d-flex flex-wrap">
              <h3 class="process-item__number">03</h3>
              <div class="process-item__content d-flex flex-wrap">
                <h4 class="process-item__title">Design Layout</h4>
                <p class="process-item__desc">Start to work on the design taking with collected data, we're responsible
                  for our process and results. Skilled personnel, utilising the latest processing software, combined
                  with decades of experience.</p>
              </div>
            </div><!-- /.process-item -->
            <!-- process Item #4 -->
            <div class="process-item d-flex flex-wrap">
              <h3 class="process-item__number">04</h3>
              <div class="process-item__content d-flex flex-wrap">
                <h4 class="process-item__title">Evaluation</h4>
                <p class="process-item__desc">Reach a conclusion from the investigations about product and we thank each
                  of our great clients projects, utilising latest processing software, combined with decades of
                  experience.</p>
              </div>
            </div><!-- /.process-item -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="download-area">
              <p class="download-area__text">Provide users with appropriate view and access permissions to requests,
                problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
              </p>
              <a href="#" class="btn btn__white btn__bordered btn__xl btn__icon mb-30">
                <span>Download Brochure</span>
                <i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="cta-banner bg-overlay bg-overlay-primary">
              <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
              <h4 class="cta-banner__title">Perfect Solutions That Your Business Demands!</h4>
              <p class="cta-banner__desc">From network and device management to security, we're bringing IT together for
                an integrated, overarching approach.</p>
              <div class="d-flex flex-wrap">
                <a href="#" class="btn btn__secondary btn__secondary-style2 btn__xl mr-20">Request A Demo</a>
                <a href="#" class="btn btn__white btn__bordered btn__xl btn__icon">
                  <span>Get Started</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div><!-- /.cta-banner -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->
    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-120 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="text__block">
              <div class="divider divider-primary"></div>
              <h5 class="text__block-title mb-30">Results</h5>
              <div class="row text__block-content">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">After an in-depth evaluation, we delivered recommendations that included
                    stabilizing and upgrading their network, streamlining functionality, enhancing security and
                    reliability, and developing a roadmap for strategically planning investments to support
                    organizational growth.</p>
                  <p class="text__block-desc">The report provided to the client covered all of the topics in our
                    standard ITA, along with a high-level look at the client’s network and suggestions for strategic
                    direction. To help implement the plan’s recommendations and carry out further strategic consulting,
                    we provided a tailored managed IT services plan.</p>
                  <p class="text__block-desc">By having a concrete document that both Dataprise and our client’s
                    leadership can reference, both
                    sides of the partnership are equally informed and kept up-to-date on current </p>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <p class="text__block-desc">Improve efficiency, leverage tech, and provide better customer experiences
                    with the modern technology services available allover the world. Skilled personnel, utilising latest
                    processing software, combined with decades of experience.</p>
                  <ul class="list-items list-items-layout2 list-horizontal list-unstyled d-flex flex-wrap mb-40">
                    <li>Eliminate Repeat Entry</li>
                    <li>Simpliy Communication</li>
                    <li>Drive Business Process</li>
                    <li>Speed Up Transactions</li>
                    <li>Structure Data & Docs</li>
                    <li>Automate Workflows</li>
                  </ul>
                  <a href="#" class="btn btn__primary btn__icon btn__xl">
                    <span>Download Case Study</span> <i class="far fa-file-alt"></i>
                  </a>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content -->

    <section class="pt-0 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="borderd-box p-0">
              <div class="row row-no-gutter">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <div class="portfolio-tags">
                    <h5>Tags:</h5>
                    <ul class="portfolio-tags__list list-unstyled d-flex flex-wrap mb-0">
                      <li> <a href="#">Transportation</a></li>
                      <li> <a href="#">Trucking</a></li>
                      <li> <a href="#">Shipping</a></li>
                    </ul>
                  </div>
                </div><!-- /.col-lg-6 -->
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <ul class="portfolio-sharing list-unstyled d-flex flex-wrap justify-content-end mb-0">
                    <li> <a href="#" class="btn btn__secondary btn__social">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn__secondary btn__social">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn__secondary btn__social">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                  </ul>
                </div><!-- /.col-lg-6 -->
              </div><!-- /.row -->
            </div><!-- /.borderd-box -->
            <div class="portfolio-nav mt-40">
              <div class="portfolio-nav__prev">
                <a href="#" class="d-flex flex-wrap">
                  <div class="portfolio-nav__img">
                    <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio">
                  </div>
                  <div class="portfolio-nav__content">
                    <span class="portfolio-nav__desc">Previous Case</span>
                    <h5 class="portfolio-nav__title">24x7 System Monitoring
                      and Alert Response</h5>
                  </div>
                </a>
              </div><!-- /.projects-prev  -->
              <a href="#" class="portfolio-nav__all"><i class="fa fa-th-large"></i></a>
              <div class="portfolio-nav__next">
                <a href="#" class="d-flex flex-wrap">
                  <div class="portfolio-nav__content">
                    <span class="portfolio-nav__desc">Next Case</span>
                    <h5 class="portfolio-nav__title">Nonprofit Organization
                      Utilized Security</h5>
                  </div>
                  <div class="portfolio-nav__img">
                    <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio">
                  </div>
                </a>
              </div><!-- /.projects-next  -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer bg-heading">
      <div class="bg-img"><img src="assets/images/backgrounds/2.png" alt="backgrounds"></div>
      <div class="footer-contact pt-50 pb-50">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-2">
              <div class="contact-info">
                <h6 class="footer-widget__title">Quick Contact</h6>
                <ul class="contact-list list-unstyled mb-0">
                  <li><a href="tel:00123968574">+ (002) 0106-1245-741</a></li>
                  <li><a href="mailto:Mintech@7oroof.com">Mintech@7oroof.com</a></li>
                </ul>
              </div><!-- /.contact-info -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-4 col-md-4 col-lg-2">
              <div class="contact-info">
                <h6 class="footer-widget__title">Our Address</h6>
                <ul class="contact-list list-unstyled mb-0">
                  <li>2307 Beverley Rd , New York 11226 U.S.</li>
                </ul>
              </div><!-- /.contact-info -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-4 col-md-4 col-lg-2">
              <div class="contact-info">
                <h6 class="footer-widget__title">Opening Hours</h6>
                <ul class="contact-list list-unstyled mb-0">
                  <li>Mon - Fri: 8am - 7pm</li>
                  <li>Sat - Sun: 9 am - 8pm</li>
                </ul>
              </div><!-- /.contact-info -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-8 col-lg-6">
              <h6 class="footer-widget__title">Newsletter</h6>
              <form class="footer-form d-flex mb-0">
                <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                <button type="submit" class="btn btn__primary btn__primary-style2">Subscribe</button>
              </form>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-contact -->
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
                <p class="color-gray mb-40">We are experienced professionals who understand that It services is
                  changing, and are
                  true partners who care about your future business success.</p>
                <ul class="social-icons list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="contacs.html">Contacts</a></li>
                    <li><a href="#">Investors</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">IT Management</a></li>
                    <li><a href="#">Cyber Security</a></li>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">IT Consulting</a></li>
                    <li><a href="#">Software Dev</a></li>
                    <li><a href="#">IT Support</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Resources</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="pricing.html">Pricing and plans</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="faqs.html">Help & FAQ</a></li>
                    <li><a href="contacs.html">Contact Us</a></li>
                    <li><a href="#">Site map</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">We're Hiring</h6>
              <div class="footer-widget__content">
                <p class="fz-14 color-white">Interested in joining the Mintech team?</p>
                <a href="careers.html" class="btn btn__primary btn__primary-style2 btn__link">
                  <span>Our Careers</span><i class="icon-arrow-right icon-outlined"></i>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <span class="fz-14">&copy; 2020 Mintech, All Rights Reserved. With Love by</span>
              <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="burger-menu">
      <div class="burger-menu__content">
        <button type="button" class="burger-menu__close"><i class="fas fa-times"></i></button>
        <div class="burger-menu__header">
          <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
          <p class="color-white">We are experienced professionals who understand that It services is changing, and are
            true partners who care about your future business success.</p>
        </div><!-- /.burger-menu__header -->
        <div class="contact-blocks-wrapper">
          <div class="contact-block contact-block-light">
            <h5 class="contact-block__title">Our Location</h5>
            <ul class="contact-block__list list-unstyled">
              <li>2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
            </ul>
          </div><!-- /.contact-panel__info__block -->
          <div class="contact-block contact-block-light">
            <h5 class="contact-block__title">Quick Contact</h5>
            <ul class="contact-block__list list-unstyled">
              <li><a href="mailto:Mintech@7oroof.com"></a>Email: Mintech@7oroof.com</li>
              <li><a href="mailto:Mintech@7oroof.com"></a>Support: Mintech@7oroof.com</li>
            </ul>
          </div><!-- /.contact-panel__info__block -->
          <div class="contact-block contact-block-light">
            <h5 class="contact-block__title">Opening Hours</h5>
            <ul class="contact-block__list list-unstyled">
              <li>Monday - Friday</li>
              <li>8 am to 7 pm</li>
            </ul>
          </div><!-- /.contact-panel__info__block -->
          <ul class="social-icons list-unstyled mb-0 mt-20">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul><!-- /.social-icons -->
        </div><!-- /.contact-blocks-wrapper -->
      </div><!-- /.burger-menu__content -->
    </div><!-- /.burger-menu -->

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-30">
            <label>Email (required)</label>
            <input type="text" class="form-control" placeholder="username">
          </div>
          <div class="form-group mb-20">
            <label>Password (required)</label>
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__secondary btn__block">Login</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-30">
            <label>Email (required)</label>
            <input type="text" class="form-control" placeholder="username">
          </div>
          <div class="form-group mb-20">
            <label>Password (required)</label>
            <input type="password" class="form-control" placeholder="password">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__secondary btn__block">Register</button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>