<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:form="http://form"
    xmlns:field="http://field" lang="fr">
    
    <head>
    	<!-- _header -->
        <th:block th:include="admin/partials/_header/index :: _header"></th:block>
        <!-- /. _header -->
    </head>





    <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
        <div class="wrapper">





            <!-- _topbar -->
            <th:block th:include="admin/partials/_topbar/index :: _topbar"></th:block>
            <!-- /. _topbar -->
            
            <!-- _left_sidebar -->
            <th:block th:include="admin/partials/_left_sidebar/index :: _left_sidebar"></th:block>
            <!-- /. _left_sidebar -->





            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
            
            
            
            
            
				<!-- breadcrumb -->
                <th:block th:include="admin/partials/_breadcrumb/index :: _breadcrumb"></th:block>
                <!-- /. breadcrumb -->
                





                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                    
                    
                    
                    
                    	<!-- Debut notification -->
                        <th:block th:include="admin/partials/_notification/index :: _notification"></th:block>
                        <!-- Fin notification -->
		                
		                
		                
		                
		                
                    	<div class="row">
                            <div class="col-md-12">
                            	<div class="card">
                                    <!-- form start -->
									<form id="form_update"
											th:action="@{/parametre/update}"
		            						th:object="${Parametre}"
		            						enctype="multipart/form-data"
		            						method="post" role="form"
		            						autocomplete="off">
		            						
									    <div class="card-body p-md">
										    <div class="row">
											    <div class="col-sm-6">
											        <div class="form-group">
											            <label for="applicationName">Nom de l'application <small class="required">*</small></label>
											            <input th:field="*{applicationName}"
											             id="applicationName" type="text" class="form-control" placeholder="Nom de l'application">
											             <small class="text-danger" th:errors="*{applicationName}"></small>
											        </div>
											    </div>
											    <div class="col-sm-6">
											        <div class="form-group">
											            <label for="baseUrl">Base URL <small class="required">*</small></label>
											            <input th:field="*{baseUrl}"
											            id="baseUrl" type="text" class="form-control" placeholder="URl de base">
											            <small class="text-danger" th:errors="*{baseUrl}"></small>
											        </div>
											    </div>
											</div>
											
											<h5 class="mt-4 mb-2 text-bold">Configurations serveur de messagerie</h5>
											
											<div class="row">
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailHost">Host <small class="required">*</small></label>
											            <input th:field="*{mailHost}" required=""
											             id="mailHost" type="text" class="form-control" placeholder="Host">
											             <small class="text-danger" th:errors="*{mailHost}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailUsername">Username <small class="required">*</small></label>
											            <input th:field="*{mailUsername}" required=""
											            id="mailUsername" type="email" class="form-control" placeholder="Username">
											            <small class="text-danger" th:errors="*{mailUsername}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailSender">Expéditeur <small class="required">*</small></label>
											            <input th:field="*{mailSender}" required=""
											             id="mailSender" type="text" class="form-control" placeholder="Expéditeur">
											             <small class="text-danger" th:errors="*{mailSender}"></small>
											        </div>
											    </div>
											</div>
											
											<div class="row">
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailPassword">Mot de passe <small class="required">*</small></label>
											            <input th:field="*{mailPassword}" required=""
											            id="mailPassword" type="text" class="form-control" placeholder="Mot de passe">
											            <small class="text-danger" th:errors="*{mailPassword}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailPort">Port <small class="required">*</small></label>
											            <input th:field="*{mailPort}" required=""
											             id="mailPort" type="text" class="form-control" placeholder="Port">
											             <small class="text-danger" th:errors="*{mailPort}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="mailProtocol">Protocol <small class="required">*</small></label>
											            <input th:field="*{mailProtocol}" required=""
											            id="mailProtocol" type="text" class="form-control" placeholder="Protocol">
											            <small class="text-danger" th:errors="*{mailProtocol}"></small>
											        </div>
											    </div>
											</div>
											
											<div class="row">
												<div class="col-sm-4">
											    	<div class="custom-control custom-checkbox">
							                      		<input th:field="*{mailSmtpSslEnable}"
							                      				class="custom-control-input custom-control-input-danger custom-control-input-outline"
							                      				type="checkbox" id="mailSmtpSslEnable">
							                      				<small class="text-danger" th:errors="*{mailSmtpSslEnable}"></small>
								                      	<label for="mailSmtpSslEnable" class="custom-control-label">Autorisation SSL</label>
								                    </div>
											    </div>
											    <div class="col-sm-4">
											    	<div class="custom-control custom-checkbox">
							                      		<input th:field="*{mailSmtpStarttlsEnable}"
							                      				class="custom-control-input custom-control-input-danger custom-control-input-outline"
							                      				type="checkbox" id="mailSmtpStarttlsEnable">
							                      				<small class="text-danger" th:errors="*{mailSmtpStarttlsEnable}"></small>
								                      	<label for="mailSmtpStarttlsEnable" class="custom-control-label">Autorisation Start TLS</label>
								                    </div>
											    </div>
											    <div class="col-sm-4">
											    	<div class="custom-control custom-checkbox">
							                      		<input th:field="*{mailSmtpAuth}"
							                      				class="custom-control-input custom-control-input-danger custom-control-input-outline"
							                      				type="checkbox" id="mailSmtpAuth">
							                      				<small class="text-danger" th:errors="*{mailSmtpAuth}"></small>
								                      	<label for="mailSmtpAuth" class="custom-control-label">Auth SMTP</label>
								                    </div>
											    </div>
											</div>
											
											<div class="row">
												<div class="col-sm-4">
											    	<div class="custom-control custom-checkbox">
							                      		<input th:field="*{mailPropertiesMailDebug}"
							                      				class="custom-control-input custom-control-input-danger custom-control-input-outline"
							                      				type="checkbox" id="mailPropertiesMailDebug">
							                      				<small class="text-danger" th:errors="*{mailPropertiesMailDebug}"></small>
								                      	<label for="mailPropertiesMailDebug" class="custom-control-label">Properties e-mail debug</label>
								                    </div>
											    </div>
											    <div class="col-sm-4">
											    	<div class="custom-control custom-checkbox">
							                      		<input th:field="*{mailSessionMailDebug}"
							                      				class="custom-control-input custom-control-input-danger custom-control-input-outline"
							                      				type="checkbox" id="mailSessionMailDebug">
							                      				<small class="text-danger" th:errors="*{mailSessionMailDebug}"></small>
								                      	<label for="mailSessionMailDebug" class="custom-control-label">Session e-mail debug</label>
								                    </div>
											    </div>
											</div>
											
											<h5 class="mt-4 mb-2 text-bold">Flux RSS</h5>
											
											<div class="row">
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="emailSystem">Adresse email Système</label>
											            <input th:field="*{emailSystem}"
											             id="emailSystem" type="text" class="form-control" placeholder="Host">
											             <small class="text-danger" th:errors="*{emailSystem}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="localisation">Localisation Ebenyx</label>
											            <input th:field="*{localisation}"
											            id="localisation" type="text" class="form-control" placeholder="Username">
											            <small class="text-danger" th:errors="*{localisation}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="geoLocalisation">Géolocalisation Ebenyx</label>
											            <textarea th:field="*{geoLocalisation}"
											            	id="geoLocalisation" type="text" class="form-control"
											            	placeholder="Géolocalisation Ebenyx"></textarea>
											            <small class="text-danger" th:errors="*{geoLocalisation}"></small>
											        </div>
											    </div>
											</div>
											
											<div class="row">
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="emailContact">Email info-line <small class="required">*</small></label>
											            <input th:field="*{emailContact}" required=""
											             id="emailContact" type="text" class="form-control" placeholder="Expéditeur">
											             <small class="text-danger" th:errors="*{emailContact}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="contactInfoLine_1">Contact info-line 1 <small class="required">*</small></label>
											            <input th:field="*{contactInfoLine_1}" required=""
											             id="contactInfoLine_1" type="text" class="form-control" placeholder="Contact info-line 1">
											             <small class="text-danger" th:errors="*{contactInfoLine_1}"></small>
											        </div>
											    </div>
											    <div class="col-sm-4">
											        <div class="form-group">
											            <label for="contactInfoLine_2">Contact info-line 2 <small class="required">*</small></label>
											            <input th:field="*{contactInfoLine_2}" required=""
											             id="contactInfoLine_2" type="text" class="form-control" placeholder="Contact info-line 2">
											             <small class="text-danger" th:errors="*{contactInfoLine_2}"></small>
											        </div>
											    </div>
											</div>
											
											<div class="row">
											    <div class="col-sm-3">
											        <div class="form-group">
											            <label for="pageFacebook">Page Facebook <small class="required">*</small></label>
											            <div class="input-group">
												    		<div class="input-group-prepend">
										                    	<span class="input-group-text">
										                      		<i class="fab fa-facebook"></i>
										                    	</span>
										                  	</div>
										                  	<input th:field="*{pageFacebook}" required=""
										                  		id="pageFacebook" placeholder="Page Facebook"
										                  		type="text" class="form-control">
										                </div>
											             <small class="text-danger" th:errors="*{pageFacebook}"></small>
											        </div>
											    </div>
											    <div class="col-sm-3">
											        <div class="form-group">
											            <label for="pageLinkedIn">Page LinkedIn <small class="required">*</small></label>
											            <div class="input-group">
												    		<div class="input-group-prepend">
										                    	<span class="input-group-text">
										                      		<i class="fab fa-linkedin"></i>
										                    	</span>
										                  	</div>
										                  	<input th:field="*{pageLinkedIn}" required=""
										                  		id="pageLinkedIn" placeholder="Page LinkedIn"
										                  		type="text" class="form-control">
										                </div>
										             	<small class="text-danger" th:errors="*{pageLinkedIn}"></small>
											        </div>
											    </div>
											    <div class="col-sm-3">
											        <div class="form-group">
											            <label for="pageTwitter">Page Twitter <small class="required">*</small></label>
											            <div class="input-group">
												    		<div class="input-group-prepend">
										                    	<span class="input-group-text">
										                      		<i class="fab fa-twitter"></i>
										                    	</span>
										                  	</div>
										                  	<input th:field="*{pageTwitter}" required=""
										                  		id="pageTwitter" placeholder="Page Twitter"
										                  		type="text" class="form-control">
										                </div>
											             <small class="text-danger" th:errors="*{pageTwitter}"></small>
											        </div>
											    </div>
											    <div class="col-sm-3">
											        <div class="form-group">
											            <label for="pageYoutube">Page Youtube <small class="required">*</small></label>
											            <div class="input-group">
												    		<div class="input-group-prepend">
										                    	<span class="input-group-text">
										                      		<i class="fab fa-youtube"></i>
										                    	</span>
										                  	</div>
										                  	<input th:field="*{pageYoutube}" required=""
										                  		id="pageYoutube" placeholder="Page Youtube"
										                  		type="text" class="form-control">
										                </div>
											             <small class="text-danger" th:errors="*{pageYoutube}"></small>
											        </div>
											    </div>
											    <div class="col-sm-3">
											        <div class="form-group">
											            <label for="whatsApp">Numéro WhatsApp <small class="required">*</small></label>
											            <div class="input-group">
												    		<div class="input-group-prepend">
										                    	<span class="input-group-text">
										                      		<i class="fab fa-xing-square"></i>
										                    	</span>
										                  	</div>
										                  	<input th:field="*{whatsApp}" required=""
										                  		id="whatsApp" placeholder="Numéro WhatsApp"
										                  		type="text" class="form-control">
										                </div>
											             <small class="text-danger" th:errors="*{whatsApp}"></small>
											        </div>
											    </div>
											</div>
											
											<h5 class="mt-4 mb-2 text-bold">Fichiers</h5>
											
											<div class="row">
												<!-- blogImageDefaut -->
								                <div class="col-md-4">
								                	<div class="form-group">
								                		<label for="blogImageDefautFile">Blog defaut <small class="required">*</small></label>
														<input type="file" class="form-control" name="blogImageDefautFile"
																title="Importer une photo" accept=".jpg, .jpeg, .png">
													</div>
								                </div>
								                
								                <!-- clientImageDefaut -->
								                <div class="col-md-4">
								                	<div class="form-group">
								                		<label for="clientImageDefautFile">Client defaut <small class="required">*</small></label>
														<input type="file" class="form-control" name="clientImageDefautFile"
																title="Importer une photo" accept=".jpg, .jpeg, .png" multiple>
													</div>
								                </div>
								                
								                <!-- solutionImageDefaut -->
								                <div class="col-md-4">
								                	<div class="form-group">
								                		<label for="solutionImageDefautFile">Nos solutions defaut <small class="required">*</small></label>
														<input type="file" class="form-control" name="solutionImageDefautFile"
																title="Importer une photo" accept=".jpg, .jpeg, .png">
													</div>
								                </div>
								                
								                <!-- realisationImageDefaut -->
								                <div class="col-md-4">
								                	<div class="form-group">
								                		<label for="realisationImageDefautFile">Nos réalisations defaut <small class="required">*</small></label>
														<input type="file" class="form-control" name="realisationImageDefautFile"
																title="Importer une photo" accept=".jpg, .jpeg, .png">
													</div>
								                </div>
								                
								                <!-- brochure -->
								                <div class="col-md-4">
								                	<div class="form-group">
								                		<label for="brochureFile">Brochure Ebenyx <small class="required">*</small></label>
														<input type="file" class="form-control" name="brochureFile"
																title="Importer la brochure" accept=".pdf, .pptx, .docx">
													</div>
								                </div>
							              	</div>
											
											<input th:value="${Parametre.id}" th:field="*{id}" 
                                                    type="hidden" name="id" id="id" class="form-control" readonly="">
									        
									    </div>
									    <!-- /.card-body -->
									
									    <div class="card-footer">
							                <button type="submit" class="btn btn-success btn-sm">
							                	<span class="fa fa-check text-xs mr-xs"></span>
							                	Enregistrer</button>
									    </div>
									</form>
                            	</div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        
                        
                        
                    </div>
                    <!--/. container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            
            
            
            
            
            <!-- footer -->
            <th:block th:include="admin/partials/_footer/index :: _footer"></th:block>
            <!-- /. footer -->
            
            
            
            
            
        </div>
        <!-- ./wrapper -->
        
        
        
        
        
        <!-- REQUIRED SCRIPTS -->
		<!-- jQuery -->
		<script th:src="@{/assets/admin/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap -->
		<script th:src="@{/assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/assets/admin/dist/js/adminlte.js}"></script>
		<!-- PAGE PLUGINS -->
        <!-- jquery-validation -->
		<script th:src="@{/assets/admin/plugins/jquery-validation/jquery.validate.js}"></script>
		<script th:src="@{/assets/admin/plugins/jquery-validation/additional-methods.min.js}"></script>
    </body>
</html>